<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="contact.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <h1 style="color: white; font-weight: bold; font-size: 42px;">Cargage</h1>
           <nav>
               <ul class="nav_links">
                   <li><a href="index.html" style="text-decoration: none;">Home</a></li>
                   <li><a href="about.html"style="text-decoration: none;">About</a></li>
                   <li><a href="contact.html"style="text-decoration: none;">Contact</a></li>
               </ul>
           </nav>
       </header>
        <div class="container">
            <div class="item">
                <div class="contact">
                    <div class="first-text">Let's get into touch</div>
                    <img src="contact.webp" alt="" class="image">
                    <div class="social-links">
                       <span class="second-text">Contact with us:</span> 
                       <ul class="social-media">
                        <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                        <li><a href=""><i class='bx bxl-whatsapp'></i></a></li>
                        <li><a href=""><i class='bx bxl-instagram'></i></a></li>
                        <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                       </ul>
                    </div>
                </div>
            
                <div class="submit-form" >
                    <h4 class="third-text text">contact us</h4>
                    <form action="https://formsubmit.co/ravisathy083@gmail.com" method="POST">
                        <div class="input-box">
                            <input type="text" class="input" required>
                            <label for="">Name</label>
                        </div>
                        <div class="input-box">
                            <input type="email" class="input" required>
                            <label for="">Email</label>
                        </div>
                        <div class="input-box">
                            <input type="tel" class="input" required>
                            <label for="">Phone</label>
                        </div>
                        <div class="input-box" required>
                             <textarea class="input" id="message" cols="30" rows="10"></textarea>
                            <label for="">Message</label>
                        </div>
                        <input type="submit" class="btn" value="submit">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>